23 19
. . . . . . . . . x . . . x . . . . .
. . . . . . . . . . . . . . 5 9 . 1 .
. . . . . x . x . . . . . . 4 . 1 . .
5 . . . . . . . . . . . 3 . 7 . . x .
. . 3 . . . . . 8 x . . . . . . . . 9
5 x . . . . . 3 . . x . . 4 . . . . .
. . . . 2 x . . 5 . . . . . . . . x .
8 . . x . . . . . . . . 4 x x . 4 . .
1 . x . . . 5 . . 4 . . . . . . . . .
x . . . . . . . . . 7 . . . x . . 4 .
. 9 x . . . . x . 5 . . . . . . . . .
. . . . x . . . . . 1 3 x . . 9 . 6 .
. . . x . 3 . . . . . x x . . . . . .
x . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . x . . . 2 . . . . . . .
4 . . . . . . . x . . . . . . . . . .
. . x . . . . . . x . 2 . . . . . x .
. . . . . . . . . . 3 . . . . x . . .
. . x x . . . . . . . . . . . . . . .
. . . . . . . . x . . x . . . . x . .
. 9 . . 4 . . . . x . . . . . . . x .
5 . . . . . . . x . . x . . . . x . .
