27 27
. . 9 . . . 3 . . . . . . 9 3 1 . . . . 7 6 . . . . .
. . . 3 . . . . . . 4 . . . . . . . . . . . 9 . . 1 .
7 . . . . . . . . 4 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 4 . . . . 9 . . . . . . . . . .
. . 7 . . . . . . . 7 . . . . . . . . . . . . . . . 2
. . . . . 7 . 1 . . . . . . . . . . . 9 5 . 4 . . . .
. . . . . . . . . 9 . . . . 8 . . . . 3 . . . . . . .
. . . . . . . . . . . . 9 . . . . . . . . . . . . . 1
. . . . . . . . . . . . . . . 2 . . . . 9 . . . . . .
. 4 . . . . . . . 8 . . . . . . . . . . . . . . . . .
. . 9 8 . . . . . . . . . . . . . . . 9 5 . . . . . .
3 . . 7 . . . 8 . . . . . . . 8 . . . . . . . . . . .
. . . 3 . . 5 . . . . . . . 6 . . . . . . . 9 . . . .
. . . . . . . . . . . 4 . . . . . . . 8 3 9 . . . . .
. . . . . . . . 6 2 . . . . . 9 . 9 . . . . . 9 . . .
9 . . . . . . . . . . . 5 . . . . . 2 . 1 . . . . . .
. . . . . . . . . . 2 . . . . . . . . . 7 . . . . . .
. . . . . . 7 . . . . 9 . . . . . 8 . 5 . . . 5 . . .
. . . . . . . . . . . . . . . . . . . . 4 . . 8 . . .
. . . . . . . . . . . . . . 7 . . . . . . . . . 3 . .
6 . . 9 . . . . . . 6 . . . . . . . . . . 4 . . . . 2
. . . . . . . . . 1 4 . . . 9 . . . . . . . . . . 2 .
. . . . . 9 . . 2 . . . . . . . . . . . . . . . . . .
. 8 . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 9 . . . 6 .
. . . . . . . . . . . . . . . . . . . . 3 . . . 1 . .
. . . . . . . . 5 . . . . . . . 9 . . . . . . 2 . 1 .
