20 20
. . . . . . . . . . . . . . 2 . . . . 4
6 2 . . . . . . . 1 . . . . . . . . . 5
. . . . . . . . . . . . 4 . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . 5 . 7 . . . . . . . . . . . . . . .
. . . 4 . . . . . 2 . 5 . . . 4 . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 7 .
. 9 . . . . . . . 8 . . . . . . . . 8 .
. . . . . . . 6 . . . . . . . . . . . .
2 . . . . . . . 2 . 4 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . 7 . . . . . . . . . . . . .
. . . . . . . . 8 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 6 . . . . . . 6 . 1
. . . . 1 . 7 . . . 4 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 4
