22 24
. . . . . . . 7 . . x . . . . . . x . x x . . .
. . . . . . . . x . . . . . . . . . . . . . x .
. . . . . . . . . . . . . . x . . . . . . . x .
. . x . . . . . . x . . . . 7 . . . . x . . . .
. . . . . . . . . . . . . . . . . . x . 8 . . .
. . . . . . . . . . . 6 x 7 x 5 . . . . . x . .
. . . . . . . x . x . . . . . . . . . . . . 7 .
5 . . . 5 x . . 3 . . . . . . . . . x . 3 x . 6
1 . . . . . . . . . . . . x . . . x . . . . x .
. 1 . . . . . . . . . . . . . x . . . . . . 8 .
. . . . . . . x x x x . . . . 9 . . . . . . x .
. . . . . . . 5 . . . . . . . 4 . . . . 4 7 . .
. x . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . x . . x . . . . . . . . 5
. . . . . . . . x . . . . . . . . 6 . . x x . .
4 . x . x . . . . . . . . . . . . 3 . . . . . .
. . . . 2 . . . . . . 3 . . 9 . . . . x 7 . . .
x . . . . x . . . . . . . x . x . . . . . . . .
. . . . x . . . . x . . 3 4 . . . . . . . . . x
. . . . . . 8 . . . . . . . . . . x . . . . . .
. . . 7 . . . . . . . . . . . . . . . x . . . .
. . . . 9 4 9 . . . . . x . . . . . x . . . . .
