15 18
. . . . . . . . . . . . . . . . . .
. 1 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 7 . . .
. . . . 7 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 7
. . . . . . . . . . . . . . . . . .
. . . 5 4 . . . . . . . 6 . . . . .
. . . . . . . 4 . . 7 . . . 5 . . .
. . 3 . . . . . . . . . . . . . . .
. . . . 5 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 2
. . . . . . . . . . 3 . . . . . . .
. . 4 . . . . 6 . . 6 . . . . . . .
. . . . 9 . . 9 . . . . . . . . 7 .
. . . . . . . . . . . . 5 . . . . .
