13 19
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . 7 . 3 . . . . . . .
. 4 . . . 1 . . . . . . . . . . . . .
. . . . . . 2 . . . . . . . . . . . .
. . . 7 . . . . . . . . . . . . . . .
. . . . . 7 . . . 8 . . . . . . . . .
. . . . . 3 . 2 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . 2 . . . . . . . . . . . . 2 . .
. . . . . 4 . . . . . . 6 4 . . . . 3
. . . . 8 . . . . 2 . . . . . . . . 2
. . . 8 . 3 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 5 . . .
