22 24
8 6 . . . . . . . . . . . 8 . . . . . . . . 8 .
. . . . . . . . . . . . . 9 . . . . . . . . . .
. . . . . . . . . . 6 . . . . 1 . . . . . . . .
. 6 . . . . . . . . . . . . . . . 1 . . . . . 5
. . . . . . . . . . . . . . . . . . . 1 . 1 . .
. . . . 7 . . . . . . . . . 3 1 . . . 2 . 9 . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . 7 . . 6 . 8 . . . 3 . . . . . . .
. . . . . . . . . . . . . . . 3 . . . . . . . .
. . . . . 9 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 9 . . . 3 . . . . .
. . . . . . . 1 8 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . 7 . . . . . . . . . . . . . . . .
. . 5 . . . . . . . . . . 8 . . . . . . . . . .
. 3 . 1 . 5 . 9 . . . . . . . 5 . . . . . . . .
. . . . . . . . . . 2 4 5 . . . . . . . . . . 9
5 . . . . . 4 . . . 6 . . . 3 . . . . . . . . .
3 . . 2 . . . . . . . . . . 2 . . . . . . . . .
. . . . . . . . . . 8 . . . . . . . . . . . 6 .
