24 27
. . . . . . . . . . . . . . . . . . . . 1 . . . . . .
. . . . x . . . . . . . . . . . . . . . . . . . . . .
. . x . x . . . . x . . . . . . . . . . . x . . . . .
8 . . . x x . . x x . . 4 . . . . . . . . 1 . . . x .
. . . . . 9 . . . . x x . . . . . . . . . . . . . . x
. . . . . . 8 . 2 . . . . . . . . . x x . . . . . . .
. . . . x . . . . . . . . 8 . . . x . . . . . . . . .
. . . 5 . . . . 1 . . . 2 . . . . . . . . 4 . . . . .
. . . . 8 . 6 . . 9 . . . 8 . . . . x . . . . . . . .
. . . . . . . . . x . 6 . . . . . x . . . . . . . . .
. . 2 . . . . . . 5 . . . . x . . 6 x . . . . . . x .
. 8 . . . . . . . . 3 . . 9 . . x . 7 . . . . . . 2 9
. . . 3 . 2 . 3 x 8 x . . 1 . . . . . . 3 8 . . . . x
. . 4 . . 5 . . . . . . . . . . . . x . . . 5 . . x .
. . . . . . 5 . . . . . . x . . . . 3 . . . x . . . .
9 . . . . . . . . 9 . x . . . . . . . 9 x . . . . . .
5 . . . . . . . . . . x . . 1 . . . x . . . . . . . .
. . . . . . . x . . . . . . . . 1 . x . . . . . . . .
. 6 . x . . . . . . . 5 . . . . . . . . . . . . . . .
. . . . . . . . . . . . 3 . . . . . . . . . . 9 . . .
7 . . . . . . . . 6 . x 3 . 3 . . . . . x 4 . . . . .
. . . . . . . x . . . . . . . . . 4 . 8 . . . x . x .
. 6 . . . . . . . . . . . . . . . . . . 1 . . . . . .
9 . . . . . . 6 x . . 6 . . . . 2 . . . . . . . . . .
