12 23
8 . . . . . . . . . . 3 . . . . . . . . . 4 .
1 . . . . . . . . . . . . . . . . . 1 . 9 . .
. . . . . . . . . . . . . . . 2 . . . . . . .
. . . . . . . . . . . . . . . . 9 . . . . 5 .
. . . . . . . . . . . . . . . . 5 . . 9 . . 1
. 5 . . . . . . . . 4 . . . . . . . . . . 3 .
. 9 . . 7 . . . 1 . . 6 1 . . . . . . . . . .
. . . . . 1 . . . . . . . . . . . . 4 . . 2 .
. . 1 . . . . . . . . . . 9 . . . 2 . . . . .
. . 7 . . 2 . . . . . . . . . . . . . . . . .
. 7 3 . . . . . . . . . . . . . . . . . . . 6
. . . . . . . . . . . . . . 4 . . . . . . . .
