15 18
. . . . . . . . . . . . . . . . . 2
. . . . . . . 7 . x . . . . . . . .
. 9 . . . x . . . . . x . . . 2 . .
. . . . . . . . x . . . . . . . . .
. 2 . . . 1 . . . . 1 . . . . 9 . .
. . . 2 . . . . . . . 12 . . . . 1 .
. . . . . . . 7 . . . . . . . . . .
x . . . . . . . x . . . . 4 . . . .
. . . 5 . x . . . x . . . . . x . x
. . . . . . . . . . x . . . . . . .
7 . . 1 . . . 4 . . . . . . . . . .
. . . . x . . . . . . . . 3 . . . .
9 . . . . . x . . . . . . 3 . . . .
. . . 2 . . . . . x . . . . x . . x
. . . . x . . . 8 . . . 1 1 . . . .