12 23
. x . . x . . . . . . . . . x . . . . . . . .
. . . . . . 2 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 6 . . . . .
2 . . . . . . . . . . . 3 . . . . 1 . . . . .
. x 4 . . . . . . . . x . x . . . 1 . . . . .
. . . . . . . 2 . . . . . . . x . 2 . . . . .
. . . x . . . . . . x . . . . . . 2 x . . . .
2 . 2 . . . . . . . . x 4 . . 1 . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .
. . . x . . 3 . . . . . . . . . 2 . . . . . .
1 . . x . . . . . . 2 . . . . . . 3 . . x . .
2 x x x . . . . . . . . . . . x . . . . . x .