23 19
. . . . . . . . . 3 . . 9 . . . . . .
7 . . 2 . . . . . . . . . . 7 . . . .
. . . . . . . 1 . . . . . . . . 4 . .
. . 5 . . . . . . . 9 . . . . . . . .
. . . 2 9 . . . . 1 . . . . . . . 2 .
. . . . . . . . . . . . . . . . . . .
. 9 . . . . . . . . . . 8 5 . . . . .
. . . . . . . . . . . . . . 5 . . . .
4 . . . . . . . . 6 . . . . . . . . 2
. . . 5 . . . . . . . . . . 4 9 1 . 1
. . . . . . 6 . . . . . . . . . . . .
. 9 2 . . . . . . 7 . . . . . . . . 6
. . . . . . . . . . . . . . 7 . . . .
. . . . . . . . . . . . . . . . 1 . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 4 . . . 1 . .
. 3 . . . . . . . . . . . . . 5 . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . 1 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 9
. . . . . 7 . . . . 8 . . . . . . . .
5 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 7 . . 9 . . . . .
